<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.parallels.aps.ide.rqleditor.xtext.rql/src-gen"
    editDirectory="/com.parallels.aps.ide.rqleditor.xtext.rql.edit/src" editorDirectory="/com.parallels.aps.ide.rqleditor.xtext.rql.editor/src"
    modelPluginID="com.parallels.aps.ide.rqleditor.xtext.rql" forceOverwrite="true"
    modelName="RQL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.parallels.aps.ide.rqleditor.xtext.rql.edit"
    editorPluginID="com.parallels.aps.ide.rqleditor.xtext.rql.editor" runtimeVersion="2.10">
  <genPackages prefix="RQL" basePackage="com.parallels.aps.ide.rqleditor.xtext.rql"
      disposableProviderFactory="true" fileExtensions="rql" ecorePackage="RQL.ecore#/">
    <genClasses ecoreClass="RQL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RQL.ecore#//Model/operands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
