T__50=50
RULE_WSP=6
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__51=51
T__52=52
T__53=53
T__10=10
T__54=54
T__9=9
T__8=8
RULE_DIGIT=5
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_ALPHA=4
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
RULE_XDIGIT=7
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'gt'=19
'empty'=38
'-'=40
'not'=14
'+'=47
'and'=13
')'=52
'in'=34
'%'=53
'lt'=17
'or'=12
'@'=50
'_'=42
'>'=26
'~'=43
'ge'=20
'select'=28
'|'=11
'<'=24
'implementing'=31
'>='=27
'le'=18
':'=45
'sort'=29
'like'=21
'out'=35
'ne'=15
'false'=37
'.'=41
','=8
'*'=46
'('=51
'eq'=16
'&'=9
'null'=39
'limit'=30
'$'=44
'composing'=32
'"'=54
'<='=25
'?'=48
'='=23
'isnull'=33
';'=10
'!='=22
'true'=36
'/'=49
