T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_XDIGIT=7
T__9=9
T__8=8
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_ALPHA=4
RULE_WSP=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_DIGIT=5
'|'=11
'out'=35
'>='=27
'~'=43
'/'=49
'empty'=38
'null'=39
'>'=26
'implementing'=31
';'=10
'gt'=19
'ne'=15
'='=23
'@'=50
'+'=47
'_'=42
'composing'=32
')'=52
'.'=41
'limit'=30
'%'=53
'le'=18
'isnull'=33
'$'=44
'lt'=17
'eq'=16
'"'=54
'true'=36
'and'=13
'sort'=29
'ge'=20
'?'=48
'<='=25
'!='=22
'false'=37
'<'=24
'('=51
':'=45
'not'=14
'*'=46
'-'=40
'or'=12
','=8
'in'=34
'select'=28
'like'=21
'&'=9
