'implementing'=4
'composing'=5
'=like='=6
'isnull'=7
'select'=8
'empty'=9
'false'=10
'limit'=11
'=eq='=12
'=ge='=13
'=gt='=14
'=le='=15
'=lt='=16
'=ne='=17
'like'=18
'null'=19
'sort'=20
'true'=21
'and'=22
'not'=23
'out'=24
'!='=25
'<='=26
'>='=27
'eq'=28
'ge'=29
'gt'=30
'in'=31
'le'=32
'lt'=33
'ne'=34
'or'=35
'$'=36
'%'=37
'&'=38
'('=39
')'=40
'*'=41
'+'=42
','=43
'-'=44
'.'=45
'/'=46
':'=47
';'=48
'<'=49
'='=50
'>'=51
'?'=52
'@'=53
'_'=54
'|'=55
'~'=56
RULE_DIGIT=57
RULE_XDIGIT=58
RULE_ALPHA=59
RULE_WSP=60
