KEYWORD_3=38
KEYWORD_2=37
KEYWORD_5=40
KEYWORD_4=39
KEYWORD_1=36
RULE_WSP=60
KEYWORD_29=32
KEYWORD_28=31
KEYWORD_27=30
KEYWORD_26=29
KEYWORD_25=28
KEYWORD_24=27
KEYWORD_23=26
KEYWORD_22=25
KEYWORD_21=56
KEYWORD_20=55
RULE_DIGIT=57
KEYWORD_19=54
KEYWORD_18=53
KEYWORD_17=52
KEYWORD_16=51
KEYWORD_15=50
KEYWORD_14=49
KEYWORD_13=48
KEYWORD_12=47
KEYWORD_11=46
KEYWORD_10=45
KEYWORD_53=4
KEYWORD_52=5
KEYWORD_51=8
KEYWORD_50=7
RULE_ALPHA=59
KEYWORD_49=6
KEYWORD_48=11
KEYWORD_47=10
KEYWORD_46=9
KEYWORD_45=21
KEYWORD_44=20
KEYWORD_43=19
KEYWORD_42=18
KEYWORD_41=17
KEYWORD_40=16
KEYWORD_39=15
KEYWORD_38=14
KEYWORD_37=13
KEYWORD_36=12
KEYWORD_35=24
KEYWORD_34=23
RULE_XDIGIT=58
KEYWORD_33=22
KEYWORD_32=35
KEYWORD_31=34
KEYWORD_30=33
KEYWORD_7=42
KEYWORD_6=41
KEYWORD_9=44
KEYWORD_8=43
