KEYWORD_3=28
KEYWORD_2=27
KEYWORD_5=30
KEYWORD_4=29
KEYWORD_1=26
RULE_WSP=50
KEYWORD_29=23
KEYWORD_28=22
KEYWORD_27=21
KEYWORD_26=20
KEYWORD_25=19
KEYWORD_24=18
KEYWORD_23=17
KEYWORD_22=16
KEYWORD_21=46
KEYWORD_20=45
RULE_LOGICAL_OP_ALIASES=51
RULE_DIGIT=48
KEYWORD_19=44
KEYWORD_18=43
KEYWORD_17=42
KEYWORD_16=41
KEYWORD_15=40
KEYWORD_14=39
KEYWORD_13=38
KEYWORD_12=37
KEYWORD_11=36
KEYWORD_10=35
RULE_ALPHA=47
KEYWORD_43=4
KEYWORD_42=5
KEYWORD_41=7
KEYWORD_40=6
KEYWORD_39=10
KEYWORD_38=9
KEYWORD_37=8
KEYWORD_36=14
KEYWORD_35=13
KEYWORD_34=12
RULE_XDIGIT=49
KEYWORD_33=11
KEYWORD_32=15
KEYWORD_31=25
KEYWORD_30=24
KEYWORD_7=32
KEYWORD_6=31
KEYWORD_9=34
KEYWORD_8=33
