
/*
* generated by Xtext
*/
lexer grammar InternalRQLLexer;


@header {
package com.parallels.aps.ide.rqleditor.xtext.rql.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




KEYWORD_43 : 'implementing';

KEYWORD_42 : 'composing';

KEYWORD_40 : 'isnull';

KEYWORD_41 : 'select';

KEYWORD_37 : 'empty';

KEYWORD_38 : 'false';

KEYWORD_39 : 'limit';

KEYWORD_33 : 'like';

KEYWORD_34 : 'null';

KEYWORD_35 : 'sort';

KEYWORD_36 : 'true';

KEYWORD_32 : 'out';

KEYWORD_22 : '!=';

KEYWORD_23 : '<=';

KEYWORD_24 : '>=';

KEYWORD_25 : 'eq';

KEYWORD_26 : 'ge';

KEYWORD_27 : 'gt';

KEYWORD_28 : 'in';

KEYWORD_29 : 'le';

KEYWORD_30 : 'lt';

KEYWORD_31 : 'ne';

KEYWORD_1 : '$';

KEYWORD_2 : '%';

KEYWORD_3 : '&';

KEYWORD_4 : '(';

KEYWORD_5 : ')';

KEYWORD_6 : '*';

KEYWORD_7 : '+';

KEYWORD_8 : ',';

KEYWORD_9 : '-';

KEYWORD_10 : '.';

KEYWORD_11 : '/';

KEYWORD_12 : ':';

KEYWORD_13 : ';';

KEYWORD_14 : '<';

KEYWORD_15 : '=';

KEYWORD_16 : '>';

KEYWORD_17 : '?';

KEYWORD_18 : '@';

KEYWORD_19 : '_';

KEYWORD_20 : '|';

KEYWORD_21 : '~';



RULE_DIGIT : '0'..'9';

RULE_XDIGIT : (RULE_DIGIT|'A'..'F');

RULE_ALPHA : ('A'..'Z'|'a'..'z');

RULE_WSP : (' '|'\t');

RULE_LOGICAL_OP_ALIASES : ('or'|'and'|'not');



