KEYWORD_3=38
KEYWORD_2=37
KEYWORD_5=40
KEYWORD_4=39
KEYWORD_1=36
RULE_WSP=60
KEYWORD_29=32
KEYWORD_28=30
KEYWORD_27=29
KEYWORD_26=28
KEYWORD_25=27
KEYWORD_24=26
KEYWORD_23=25
KEYWORD_22=24
KEYWORD_21=56
KEYWORD_20=55
RULE_DIGIT=57
KEYWORD_19=54
KEYWORD_18=53
KEYWORD_17=52
KEYWORD_16=51
KEYWORD_15=50
KEYWORD_14=49
KEYWORD_13=48
KEYWORD_12=47
KEYWORD_11=46
KEYWORD_10=45
KEYWORD_53=4
KEYWORD_52=5
KEYWORD_51=7
KEYWORD_50=6
RULE_ALPHA=59
KEYWORD_49=31
KEYWORD_48=10
KEYWORD_47=9
KEYWORD_46=8
KEYWORD_45=20
KEYWORD_44=19
KEYWORD_43=18
KEYWORD_42=17
KEYWORD_41=16
KEYWORD_40=15
KEYWORD_39=14
KEYWORD_38=13
KEYWORD_37=12
KEYWORD_36=11
KEYWORD_35=23
KEYWORD_34=22
RULE_XDIGIT=58
KEYWORD_33=21
KEYWORD_32=35
KEYWORD_31=34
KEYWORD_30=33
KEYWORD_7=42
KEYWORD_6=41
KEYWORD_9=44
KEYWORD_8=43
