Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rql_editor
Bundle-SymbolicName: com.parallels.aps.ide.rqleditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rql_editor.Activator
Require-Bundle: com.parallels.aps.ide.rqleditor.xtext.rql.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.xtext.ui;bundle-version="2.5.4",
 com.parallels.aps.ide.ui;bundle-version="2.2.0",
 com.parallels.aps.ide.libraries,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor.embedded,
 org.eclipse.xtext.ui.resource
