T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_XDIGIT=7
T__9=9
T__8=8
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_ALPHA=5
RULE_WSP=4
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_DIGIT=6
'|'=11
'out'=37
'>='=29
'~'=45
'/'=51
'empty'=40
'null'=41
'>'=28
'implementing'=33
';'=10
'ne'=17
'gt'=21
'='=25
'@'=52
'+'=49
'_'=44
'composing'=34
'.'=43
')'=13
'limit'=32
'%'=53
'le'=20
'isnull'=35
'$'=46
'lt'=19
'eq'=18
'"'=54
'true'=38
'and'=15
'sort'=31
'ge'=22
'?'=50
'<='=27
'!='=24
'false'=39
'<'=26
':'=47
'not'=16
'('=12
'*'=48
'-'=42
'or'=14
','=8
'in'=36
'select'=30
'like'=23
'&'=9
