T__50=50
RULE_WSP=4
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__51=51
T__52=52
T__53=53
T__10=10
T__54=54
T__9=9
T__8=8
RULE_DIGIT=6
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_ALPHA=5
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
T__44=44
RULE_XDIGIT=7
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'gt'=21
'empty'=40
'-'=42
'not'=16
'+'=49
'and'=15
')'=13
'in'=36
'%'=53
'lt'=19
'or'=14
'@'=52
'_'=44
'>'=28
'~'=45
'ge'=22
'select'=30
'|'=11
'<'=26
'implementing'=33
'>='=29
'le'=20
':'=47
'sort'=31
'like'=23
'out'=37
'ne'=17
'false'=39
'.'=43
','=8
'*'=48
'('=12
'eq'=18
'&'=9
'null'=41
'limit'=32
'$'=46
'composing'=34
'"'=54
'<='=27
'?'=50
'='=25
'isnull'=35
';'=10
'!='=24
'true'=38
'/'=51
